<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMS Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="dashboard">
    <!-- Colorful Sidebar -->
    <div class="sidebar">
      <div class="logo">
        <h2>EMS</h2>
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="dashboard.html" class="nav-link active">
            <span>📊</span> Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a href="employees.html" class="nav-link">
            <span>👥</span> Employees
          </a>
        </li>
        <li class="nav-item">
          <a href="payroll.html" class="nav-link">
            <span>💰</span> Payroll
          </a>
        </li>
        <li class="nav-item">
          <a href="departments.html" class="nav-link">
            <span>🏢</span> Departments
          </a>
        </li>
      </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <div class="header">
        <h1>Dashboard Overview</h1>
        <div class="user-info">
          <span></span>
          <a href="#" class="logout-link">Logout</a>
        </div>
      </div>
      
      <!-- Stats Cards -->
      <div class="stats-grid">
        <div class="stat-card" style="background: linear-gradient(135deg, #6C63FF, #4D44DB);">
          <h3>Total Employees</h3>
          <p id="totalEmployees">0</p>
        </div>
        <div class="stat-card" style="background: linear-gradient(135deg, #FF6584, #F56565);">
          <h3>Total Payroll</h3>
          <p id="totalPayroll">$0</p>
        </div>
        <div class="stat-card" style="background: linear-gradient(135deg, #48BB78, #38A169);">
          <h3>Departments</h3>
          <p id="totalDepartments">0</p>
        </div>
      </div>
      
      <!-- Recent Activity -->
      <div class="card">
        <h2>Recent Employees</h2>
        <div class="table-container">
          <table id="recentEmployees">
            <!-- Filled by JavaScript -->
          </table>
        </div>
      </div>
    </div>
  </div>
  
  <script src="auth.js"></script>
  <script src="dashboard.js"></script>
</body>
</html>