<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Department Management</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dashboard">
    <div class="sidebar">
      <div class="logo">
        <h2>EMS</h2>
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="dashboard.html" class="nav-link">
            <span>📊</span> Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a href="employees.html" class="nav-link">
            <span>👥</span> Employees
          </a>
        </li>
        <li class="nav-item">
          <a href="payroll.html" class="nav-link">
            <span>💰</span> Payroll
          </a>
        </li>
        <li class="nav-item">
          <a href="departments.html" class="nav-link active">
            <span>🏢</span> Departments
          </a>
        </li>
      </ul>
    </div>
    
    <div class="main-content">
      <div class="header">
        <h1>Department Management</h1>
        <div class="user-info">
          <span></span>
          <a href="#" class="logout-link">Logout</a>
        </div>
      </div>
      
      <div class="card">
        <h2>Add New Department</h2>
        <form id="departmentForm">
          <div class="form-group">
            <input type="text" id="deptName" placeholder="Department Name" required>
          </div>
          <div class="form-group">
            <select id="deptManager" required>
              <option value="">Select Manager</option>
              <!-- Filled by JavaScript -->
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Add Department</button>
        </form>
      </div>
      
      <div class="card">
        <h2>Department List</h2>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Manager</th>
                <th>Employee Count</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="departmentTable">
              <!-- Filled by JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
  <script src="auth.js"></script>
  <script src="departments.js"></script>
</body>
</html>