<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Management</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dashboard">
    <div class="sidebar">
      <div class="logo">
        <h2>EMS</h2>
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="dashboard.html" class="nav-link">
            <span>📊</span> Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a href="employees.html" class="nav-link">
            <span>👥</span> Employees
          </a>
        </li>
        <li class="nav-item">
          <a href="payroll.html" class="nav-link">
            <span>💰</span> Payroll
          </a>
        </li>
        <li class="nav-item">
          <a href="departments.html" class="nav-link active">
            <span>🏢</span> Departments
          </a>
        </li>
      </ul>
    </div>
    
    <div class="main-content">
      <div class="header">
        <h1>Employee Management</h1>
        <div class="user-info">
          <span></span>
          <a href="#" class="logout-link">Logout</a>
        </div>
      </div>
      
      <div class="card">
        <h2>Add New Employee</h2>
        <form id="employeeForm" enctype="multipart/form-data">
          <div class="form-row">
            <div class="form-group">
              <input type="text" id="firstName" placeholder="First Name" required>
            </div>
            <div class="form-group">
              <input type="text" id="lastName" placeholder="Last Name" required>
            </div>
          </div>
          
          <div class="form-group">
            <input type="email" id="email" placeholder="Email" required>
          </div>
          
          <div class="form-group">
            <input type="text" id="department" placeholder="Department">
          </div>
          
          <div class="form-group">
            <input type="number" id="salary" placeholder="Salary">
          </div>
          
          <div class="form-group">
            <label for="profileImage" class="file-upload-label">
              <span id="fileLabel">Choose Profile Image</span>
              <input type="file" id="profileImage" accept="image/*">
            </label>
            <div id="imagePreview" class="image-preview"></div>
          </div>
          
          <button type="submit" class="btn btn-primary">Add Employee</button>
        </form>
      </div>
      
      <div class="card">
        <h2>Employee List</h2>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Email</th>
                <th>Department</th>
                <th>Salary</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="employeeTable">
              <!-- Filled by JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
  <script src="auth.js"></script>
  <script src="employees.js"></script>
</body>
</html>