<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMS - Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h1>Employee Management System</h1>
    <form id="loginForm">
      <div class="form-group">
        <input type="text" id="username" placeholder="Username" required>
      </div>
      <div class="form-group">
        <input type="password" id="password" placeholder="Password" required>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
      <div id="loginError" class="error-message"></div>
    </form>
  </div>
  <script src="auth.js"></script>
</body>
</html>