<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payroll Management</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dashboard">
    <div class="sidebar">
      <div class="logo">
        <h2>EMS</h2>
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="dashboard.html" class="nav-link">
            <span>📊</span> Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a href="employees.html" class="nav-link">
            <span>👥</span> Employees
          </a>
        </li>
        <li class="nav-item">
          <a href="payroll.html" class="nav-link active">
            <span>💰</span> Payroll
          </a>
        </li>
        <li class="nav-item">
          <a href="departments.html" class="nav-link">
            <span>🏢</span> Departments
          </a>
        </li>
      </ul>
    </div>
    
    <div class="main-content">
      <div class="header">
        <h1>Payroll Management</h1>
        <div class="user-info">
          <span></span>
          <a href="#" class="logout-link">Logout</a>
        </div>
      </div>
      
      <div class="card">
        <h2>Process Payroll</h2>
        <form id="payrollForm">
          <div class="form-row">
            <div class="form-group">
              <label for="employeeId">Employee</label>
              <select id="employeeId" required>
                <option value="">Select Employee</option>
                <!-- Filled by JavaScript -->
              </select>
            </div>
            <div class="form-group">
              <label for="monthYear">Month/Year</label>
              <input type="month" id="monthYear" required>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="basicSalary">Basic Salary</label>
              <input type="number" id="basicSalary" required>
            </div>
            <div class="form-group">
              <label for="bonus">Bonus</label>
              <input type="number" id="bonus" value="0">
            </div>
            <div class="form-group">
              <label for="deductions">Deductions</label>
              <input type="number" id="deductions" value="0">
            </div>
          </div>
          
          <div class="form-group">
            <label for="totalSalary">Total Salary</label>
            <input type="number" id="totalSalary" readonly>
          </div>
          
          <button type="submit" class="btn btn-primary">Process Payroll</button>
        </form>
      </div>
      
      <div class="card">
        <h2>Payroll Records</h2>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Employee</th>
                <th>Period</th>
                <th>Basic Salary</th>
                <th>Bonus</th>
                <th>Deductions</th>
                <th>Total</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="payrollTable">
              <!-- Filled by JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
  <script src="auth.js"></script>
  <script src="payroll.js"></script>
</body>
</html>