:root {
    --primary: #6C63FF;
    --secondary: #4D44DB;
    --accent: #FF6584;
    --background: #F8F9FF;
    --card-bg: #FFFFFF;
    --text: #2D3748;
    --text-light: #718096;
    --success: #48BB78;
    --warning: #ED8936;
    --danger: #F56565;
    --info: #4299E1;
    --sidebar: #4D44DB;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-color: var(--background);
    color: var(--text);
  }
  
  /* Login Page */
  .login-container {
    max-width: 400px;
    margin: 5rem auto;
    padding: 2.5rem;
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    text-align: center;
    animation: fadeIn 0.5s ease;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .login-title {
    color: var(--primary);
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  /* Dashboard Layout */
  .dashboard {
    display: flex;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 280px;
    background: var(--sidebar);
    color: white;
    padding: 2rem 0;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .main-content {
    flex: 1;
    padding: 2rem;
    background-color: var(--background);
  }
  
  /* Cards */
  .card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
  
  /* Buttons */
  .btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
  }
  
  .btn-primary {
    background: var(--primary);
    color: white;
  }
  
  .btn-primary:hover {
    background: var(--secondary);
    transform: translateY(-2px);
  }


  /* New styles */

.file-upload-label {
    display: block;
    padding: 12px;
    border: 2px dashed #ddd;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .file-upload-label:hover {
    border-color: var(--primary);
    background-color: rgba(108, 99, 255, 0.05);
  }
  
  .image-preview {
    width: 100px;
    height: 100px;
    margin-top: 1rem;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #eee;
  }
  
  .image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .employee-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }


  /* Add styles */
.btn-secondary {
    background-color: #6c757d;
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
  }
  
  .employee-image.placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    font-size: 1.5rem;
  }
  
  .form-group label {
    margin-bottom: 0.5rem;
    display: block;
    font-weight: 500;
  }
  
  input[type="date"] {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 100%;
  }